[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;41r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[2;1H[35m   *---------------------------------------------------*
   | Easy things should be easy and hard things should |
   | be possible.                                      |
   |                                                   |
   | - Larry Wall                                      |
   *---------------------------------------------------*
          o
           o   ^__^
            o  (oo)\_______
               (__)\       )\/\
                   ||----w |
                   ||     ||[m

[35m   [[m[31me[m[35m]  [m[34m<empty buffer>[m

[38;5;130m   MRU[m

[35m   [[m[31m0[m[35m]  [m[34m~[m[35m/[m[34mmy_mount[m[35m/[m[34mXubuntu_Work_Space[m[35m/[m[34mFrom_Xubuntu[m[35m/[m[34mcodeTest_2019_2_21[m[35m/[m[34måˆ·é¢˜[m[35m/[m[34mç¬”è®°[m[35m/[m[34mlinuxx[20;1Hç½‘ç»œå­¦ä¹ ç¬”è®°[m[35m/[m[34mè¿›ç¨‹ç›¸å…³ä»£ç [m[35m/[m[34mpipeç®¡é“[m[35m/[m[36mmain.cpp[m
[35m   [[m[31m1[m[35m]  [m[34m~[m[35m/[m[34mmy_mount[m[35m/[m[34mXubuntu_Work_Space[m[35m/[m[34mFrom_Xubuntu[m[35m/[m[34mcodeTest_2019_2_21[m[35m/[m[34måˆ·é¢˜[m[35m/[m[34mç¬”è®°[m[35m/[m[34mlinuxx[22;1Hç½‘ç»œå­¦ä¹ ç¬”è®°[m[35m/[m[34mè¿›ç¨‹ç›¸å…³ä»£ç [m[35m/[m[34mforkåˆ›å»ºå­è¿›ç¨‹[m[35m/[m[36mmain.cpp[m
[35m   [[m[31m2[m[35m]  [m[34m~[m[35m/[m[34mmy_mount[m[35m/[m[34mXubuntu_Work_Space[m[35m/[m[34mFrom_Xubuntu[m[35m/[m[34mcodeTest_2019_2_21[m[35m/[m[34måˆ·é¢˜[m[35m/[m[34mç¬”è®°[m[35m/[m[34mlinuxx[24;1Hç½‘ç»œå­¦ä¹ ç¬”è®°[m[35m/[m[34mè¿›ç¨‹ç›¸å…³ä»£ç [m[35m/[m[34mforkåˆ›å»ºå­è¿›ç¨‹[m[35m/[m[36mmain2å¾ªç¯åˆ›å»º5ä¸ªå­è¿›ç¨‹.cpp[m
[35m   [[m[31m3[m[35m]  [m[34m~[m[35m/[m[34mmy_mount[m[35m/[m[34mXubuntu_Work_Space[m[35m/[m[34mFrom_Xubuntu[m[35m/[m[34mcodeTest_2019_2_21[m[35m/[m[34måˆ·é¢˜[m[35m/[m[34mç¬”è®°[m[35m/[m[34mlinuxx[26;1Hç½‘ç»œå­¦ä¹ ç¬”è®°[m[35m/[m[34mè¿›ç¨‹ç›¸å…³ä»£ç [m[35m/[m[34mpipeç®¡é“[m[35m/[m[36mtest[m
[35m   [[m[31m4[m[35m]  [m[34m~[m[35m/[m[34mmy_mount[m[35m/[m[34mXubuntu_Work_Space[m[35m/[m[34mFrom_Xubuntu[m[35m/[m[34mcodeTest_2019_2_21[m[35m/[m[34måˆ·é¢˜[m[35m/[m[34mç¬”è®°[m[35m/[m[34mlinuxx[28;1Hç½‘ç»œå­¦ä¹ ç¬”è®°[m[35m/[m[34mè¿›ç¨‹ç›¸å…³ä»£ç [m[35m/[m[34mexecå‡½æ•°æ—[m[35m/[m[36mmain.cpp[m
[35m   [[m[31m5[m[35m]  [m[34m~[m[35m/[m[34mæ¡Œé¢[m[35m/[m[36mmain.cpp[m
[35m   [[m[31m6[m[35m]  [m[34m~[m[35m/[m[34mmy_mount[m[35m/[m[34mXubuntu_Work_Space[m[35m/[m[34mFrom_Xubuntu[m[35m/[m[34mcodeTest_2019_2_21[m[35m/[m[34måˆ·é¢˜[m[35m/[m[34mç¬”è®°[m[35m/[m[34mlinuxx[31;1Hç½‘ç»œå­¦ä¹ ç¬”è®°[m[35m/[m[34mè¿›ç¨‹ç›¸å…³ä»£ç [m[35m/[m[34mpipeç®¡é“[m[35m/[m[36mpipeçˆ¶å­è¿›ç¨‹é€šä¿¡.cpp[m
[35m   [[m[31m7[m[35m]  [m[34m~[m[35m/[m[34mmy_mount[m[35m/[m[34mXubuntu_Work_Space[m[35m/[m[34mFrom_Xubuntu[m[35m/[m[34mcodeTest_2019_2_21[m[35m/[m[34måˆ·é¢˜[m[35m/[m[34mç¬”è®°[m[35m/[m[34mlinuxx[33;1Hç½‘ç»œå­¦ä¹ ç¬”è®°[m[35m/[m[34mè¿›ç¨‹ç›¸å…³ä»£ç [m[35m/[m[34mexecå‡½æ•°æ—[m[35m/[m[36mtest[m
[35m   [[m[31m8[m[35m]  [m[34m~[m[35m/[m[34mæ¡Œé¢[m[35m/[m[36mxfce4-terminal.desktop[m
[35m   [[m[31m9[m[35m]  [m[34m~[m[35m/[m[34mæ¡Œé¢[m[35m/[m[36mtest[m

[38;5;130m   MRU /home/majiao/my_mount/Xubuntu_Work_Space/From_Xubuntu/codeTest_2019_2_21/åˆ·é¢˜//[38;1Hç¬”è®°/linuxç½‘ç»œå­¦ä¹ ç¬”è®°/è¿›ç¨‹ç›¸å…³ä»£ç /pipeç®¡é“[m

[35m   [[m[31m10[m[35m] [m[36mmain.cpp[m[41;68H15,5[9Cé¡¶ç«¯]2;[æœªå‘½å] - - VIM]1;[æœªå‘½å][15;5H[?25h[?2004h[?25l[1;1H[38;5;130m  1 [m
[94m~                                                                                    [3;1H~                                                                                    [4;1H~                                                                                    [5;1H~                                                                                    [6;1H~                                                                                    [7;1H~                                                                                    [8;1H~                                                                                    [9;1H~                                                                                    [10;1H~                                                                                    [11;1H~                                                                                    [12;1H~                                                                                    [13;1H~                                                                                    [14;1H~                                                                                    [15;1H~                                                                                    [16;1H~                                                                                    [17;1H~                                                                                    [18;1H~                                                                                    [19;1H~                                                                                    [20;1H~                                                                                    [21;1H~                                                                                    [22;1H~                                                                                    [23;1H~                                                                                    [24;1H~                                                                                    [25;1H~                                                                                    [26;1H~                                                                                    [27;1H~                                                                                    [28;1H~                                                                                    [29;1H~                                                                                    [30;1H~                                                                                    [31;1H~                                                                                    [32;1H~                                                                                    [33;1H~                                                                                    [34;1H~                                                                                    [35;1H~                                                                                    [36;1H~                                                                                    [37;1H~                                                                                    [38;1H~                                                                                    [39;1H~                                                                                    [40;1H~                                                                                    [m[41;68H0,0-1[8Cå…¨éƒ¨]2;[æœªå‘½å] - VIM]1;[æœªå‘½å][1;5H[?25h[?25l[41;1H[1m-- æ’å…¥ --[m[41;68H[K[41;68H0,1[10Cå…¨éƒ¨[1;5Hs[41;68H1,2]2;[æœªå‘½å] + - VIM]1;[æœªå‘½å][1;6H[?25h[?25ld[41;70H3[1;7H[?25h[?25l
[38;5;130m  2 [m[2;5H[K[41;68H2,1[2;5H[?25h[?25l[41;1H[K[41;68H2,0-1[8Cå…¨éƒ¨[2;5H[?25h[?25l[41;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[41;68H[K[41;68H2,0-1[8Cå…¨éƒ¨[2;5H[?25h[?25l[41;1H[K[41;1H:[?2004h[?25hq[?25l[?25h[?25l[97m[41mE37: å·²ä¿®æ”¹ä½†å°šæœªä¿å­˜ (å¯ç”¨ ! å¼ºåˆ¶æ‰§è¡Œ)[?2004h[m[28C2,0-1[8Cå…¨éƒ¨[2;5H[?25h[?25l[41;68H1,1  [1;5H[?25h[?25l[41;68H2,0-1[2;5H[?25h[?25l[41;1H[1m-- æ’å…¥ -- [m[41;11H[K[41;68H2,1[10Cå…¨éƒ¨[2;5Hs[41;70H2[2;6H[?25h[?25lf[41;70H3[2;7H[?25h[?25lk[41;70H4[2;8H[?25h[?25ll[41;70H5[2;9H[?25h[?25ls[41;70H6[2;10H[?25h[?25lf[41;70H7[2;11H[?25h[?25lj[41;70H8[2;12H[?25h[?25lk[41;70H9[2;13H[?25h[?25ll[41;70H10[2;14H[?25h[?25ls[41;71H1[2;15H[?25h[?25lf[41;71H2[2;16H[?25h[?25lj[41;71H3[2;17H[?25h[?25l[41;1H[K[41;68H2,12[9Cå…¨éƒ¨[2;16H[?25h[?25l[41;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[41;68H[K[41;68H2,12[9Cå…¨éƒ¨[2;16H[?25h[41;1H[?2004l[?1l>[?1049l[23;0;0tVim: Caught deadly signal TERM
Vim: preserving files...
Vim: Finished.
[41;1H]2;Terminal ç»ˆç«¯ - majiao@majiao-W650DC-DD: ~/my_mount/Xubuntu_Work_Space/From_Xubuntu/codeTest_2019_2_21/åˆ·é¢˜/ç¬”è®°/linuxç½‘ç»œå­¦ä¹ ç¬”è®°/è¿›ç¨‹ç›¸å…³ä»£ç /pipeç®¡é“]1;Terminal ç»ˆç«¯ - majiao@majiao-W650DC-DD: ~/my_mount/Xubuntu_Work_Space/From_Xubuntu/codeTest_2019_2_21/åˆ·é¢˜/ç¬”è®°/linuxç½‘ç»œå­¦ä¹ ç¬”è®°/è¿›ç¨‹ç›¸å…³ä»£ç /pipeç®¡é“